{
    "name": "eellak/gredu_labs",
    "type": "application",
    "description": "",
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "Vassilis Kanellopoulos",
            "email": "contact@kanellov.com",
            "homepage": "http://kanellov.com"
        },
        {
            "name": "Giorgos Tsakalos"
        },
        {
            "name": "Nontas Aggelou"
        }
    ],
    "require": {
        "php": ">=5.5",
        "gabordemooij/redbean": "^4.3.1",
        "guzzlehttp/guzzle": "^6.1",
        "jasig/phpcas": "1.3.4",
        "kanellov/config-merge": "dev-master",
        "kanellov/php-events": "^1.0.0",
        "kanellov/slim-twig-flash": "^0.1",
        "monolog/monolog": "^1.13",
        "slim/csrf": "^0.6.0",
        "slim/flash": "^0.1.0",
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.0",
        "zendframework/zend-authentication": "^2.0",
        "zendframework/zend-eventmanager": "^3.0",
        "zendframework/zend-ldap": "^2.0",
        "zendframework/zend-permissions-acl": "^2.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.*",
        "phpunit/phpcov": "2.*",
        "phpunit/PHPUnit": "4.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "GrEduLabs\\": "app/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrEduLabsTest\\": "test/src"
        }
    }
}
